.services {
  margin: 60px auto;
  width: 90%;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
}

.service img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.service {
  flex-basis: 31%;
  position: relative;
  
}

.service-name{
    font-size: large;
    
}
.service:hover, service:focus {
font-size: large;
}

.caption {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 15, 152, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  padding-top: 70%;
  transition: 0.4s;
}

.caption img {
  width: 60px;
  margin-bottom: 10px;
}

.service:hover .caption {
  opacity: 1;
  padding-top: 0;
}
/* ----------------modal----------------- */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 60%;
    max-height: 90%;
    overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #666;
  }
  
  .close:hover {
    color: #000;
  }

/* -------------media query--------------- */

@media (max-width: 650px) {
  .services {
    flex-direction: column;
  }
  .service {
    flex-basis: 100%;
    margin: 20px;
  }
}
